# jungle-web

./: .project  README.md  pom.xml
mybatis/: generatorConfig.xml
src/main/java/com/jungle/: JungleDispatcher.java  JungleServlet.java
src/main/java/com/jungle/controller/: JungleController.java
src/main/java/com/jungle/model/: JungleMan.java
src/main/java/com/junglefk/papa/: JungleServlet.java
src/main/resources/: database.properties  log4j.xml  spring-mybatis.xml
src/main/webapp/: jungle.jsp
src/main/webapp/WEB-INF/: jungle-servlet.xml  web.xml
