jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jungle
jdbc.username=cd
jdbc.password=cd
#poolMaximumActiveConnections=20
#poolMaximumIdleConnections=0
#poolPingEnabled=true
#poolPingQuery=select 1 from dual
#poolPingConnectionsNotUsedFor=20000