jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jungle
jdbc.username=cd
jdbc.password=cd
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  


#5k5kmk2ylm  账号
#05hzjz12k40wki2yj14xy5453kyz34jjx0hz53m4  密码
#w.rdc.sae.sina.com.cn:3307  链接地址
#app_westlakestudent 数据库